<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="la.estc.courtcounter.MainActivity"
    android:background="#eaeaea"
    android:paddingBottom="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Team A"
                android:layout_marginBottom="16dp"
                android:textColor="#616161"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="56sp"
                />

            <Button
                android:id="@+id/add_three_a"
                android:onClick="addThreeA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="+3 Points"
                android:textSize="16sp" />

            <Button
                android:id="@+id/add_two_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addTwoA"
                android:layout_marginBottom="8dp"
                android:text="+2 Points"
                android:textSize="16sp" />

            <Button
                android:id="@+id/free_throw_a"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:onClick="freeThrowA"
                android:text="Free Throw"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#b5b5b5">
        </View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Team B"
                android:layout_marginBottom="16dp"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="56sp" />

            <Button
                android:id="@+id/add_three_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addThreeB"
                android:layout_marginBottom="8dp"
                android:text="+3 Points"
                android:textSize="16sp"  />

            <Button
                android:id="@+id/add_two_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addTwoB"
                android:text="+2 Points"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"  />

            <Button
                android:id="@+id/free_throw_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="freeThrowB"
                android:text="Free Throw"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="reset"
            android:text="Reset" />
    </RelativeLayout>

</RelativeLayout>